# Nmap 7.93 scan initiated Mon May 27 22:45:17 2025 as: nmap -sS -O -p 21,22,23,80,139,445,3306,5432 172.22.7.1-4 -oN nmap_scan_results.txt
Nmap scan report for 172.22.7.1
Host is up (0.0020s latency).
Not shown: 2 filtered ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
3306/tcp open  mysql       MySQL 5.7.31-0ubuntu0.16.04.1
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.2 - 3.16
Network Distance: 1 hop

Nmap scan report for 172.22.7.2
Host is up (0.0018s latency).
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
23/tcp   open  telnet      Linux telnetd
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  microsoft-ds Samba smbd 4.3.11-Ubuntu
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4
OS details: Linux 4.4
Network Distance: 1 hop

Nmap scan report for 172.22.7.3
Host is up (0.0015s latency).
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 6.6.1p1 Ubuntu-2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        nginx 1.10.3 (Ubuntu)
5432/tcp open  postgresql  PostgreSQL DB 9.5.21
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.13 - 3.19
Network Distance: 1 hop

Nmap scan report for 172.22.7.4
Host is up (0.0016s latency).
PORT     STATE SERVICE     VERSION
445/tcp  open  microsoft-ds Samba smbd 4.1.6-Ubuntu
3306/tcp open  mysql       MySQL 5.5.62-0ubuntu0.14.04.1
23/tcp   open  telnet      Linux telnetd
Device type: general purpose
Running: Linux 3.X
OS CPE: cpe:/o:linux:linux_kernel:3
OS details: Linux 3.10 - 3.13
Network Distance: 1 hop

Nmap done: 4 IP addresses (4 hosts up) scanned in 8.91 seconds
